# Supabase
USUARIO=postgres.ltluiinvpllgvwlshfjt 
PASSWORD=F2ZriDE5HXLezelR 
HOST=aws-1-sa-east-1.pooler.supabase.com
PORT=5432
DBNAME=postgres

# MongoDB
MONGO_URI=mongodb+srv://ADM:Souumadm1234@banco2.fekorty.mongodb.net/?retryWrites=true&w=majority&tls=true

# Cassandra / Astra
ASTRA_DB_ID=d354e107-5dbb-4f9b-82ba-d6a676cc3c0c
APPLICATION_TOKEN=AstraCS:xOIAJKOkMWuQekTcpODnqAhh:4056264b96701f489091fca541b4a31af7d1c3d1efdafa0b8e4cd4a997161d17


